# Hoteling

./: Hoteling.sln  Init DB.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose_1.yml
AuthorizationApi/: AuthorizationApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AuthorizationApi/Configuration/: JwtSecret.cs
AuthorizationApi/Consumeres/: UserChangedConsumer.cs
AuthorizationApi/Context/: AuthDbContext.cs
AuthorizationApi/Contracts/Requests/: GetRolesRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UserRegisterRequest.cs
AuthorizationApi/Contracts/Responses/: AuthenticationResponse.cs  RegistrationResponse.cs
AuthorizationApi/Controllers/: AuthController.cs
AuthorizationApi/DbContext/: AuthDbContext.cs
AuthorizationApi/Domain/: User.cs  UserRolesEnum.cs
AuthorizationApi/Migrations/: 20221015191838_Init.Designer.cs  20221015191838_Init.cs  AuthDbContextModelSnapshot.cs
AuthorizationApi/Properties/: launchSettings.json
AuthorizationApi/Services/: AuthService.cs  TokenService.cs
BookingApi/: BookingApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BookingApi/Attributes/: RoleFilterAttribute.cs
BookingApi/Consumers/: HotelChangedConsumer.cs  HotelDeletedConsumer.cs  RoomChangedConsumer.cs  RoomDeletedConsumer.cs
BookingApi/Contracts/Requests/: BookingRequest.cs
BookingApi/Contracts/Responses/: BookingResponse.cs
BookingApi/Controllers/: BookingController.cs
BookingApi/DbContext/: BookingContext.cs
BookingApi/Domain/: Booking.cs
BookingApi/Mapping/: MappingProfile.cs
BookingApi/Migrations/: 20221023194745_init.Designer.cs  20221023194745_init.cs  BookingContextModelSnapshot.cs
BookingApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookingApi/Pages/Shared/: _Layout.cshtml
BookingApi/Properties/: launchSettings.json
BookingApi/Services/: BookingService.cs
HotelApi/: Dockerfile  HotelApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
HotelApi/Contracts/Requests/: CreateHotelRequest.cs  CreateRoomRequest.cs
HotelApi/Controllers/: HotelController.cs  RoomController.cs
HotelApi/DbContext/: HotelingContext.cs
HotelApi/Domain/: Hotel.cs  Room.cs
HotelApi/Mapping/: MappingProfile.cs
HotelApi/Migrations/: 20221023190950_init.Designer.cs  20221023190950_init.cs  HotelingContextModelSnapshot.cs
HotelApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
HotelApi/Pages/Shared/: _Layout.cshtml
HotelApi/Properties/: launchSettings.json
HotelApi/Services/: HotelService.cs  RabbitMqService.cs  RoomService.cs
HotelingLibrary/: HotelingLibrary.csproj  QueuesUrls.cs  RabbitMqService.cs  RoleFilterAttribute.cs  UserRolesEnum.cs
HotelingLibrary/Messages/: EventBase.cs  HotelDataChangedEvent.cs  HotelDataChangedMessage.cs  HotelDeletedMessage.cs  HotelScoreChangedMessage.cs  MessageBase.cs  OperationTypeEnum.cs  OperationTypeMessage.cs  ReviewAddedMessage.cs  ReviewDataChangedEvent.cs  ReviewDataChangedMessage.cs  ReviewDeletedMessage.cs  ReviewsDeletedMessage.cs  RoomDataChangedEvent.cs  RoomDataChangedMessage.cs  RoomDeletedMessage.cs  UserDataCahngedEvent.cs  UserDataChangedMessage.cs  UserDeletedMessage.cs
ReviewApi/: Dockerfile  Program.cs  ReviewApi.csproj  appsettings.Development.json  appsettings.json
ReviewApi/Consumers/: HotelChangedConsumer.cs  HotelDeletedConsumer.cs
ReviewApi/Contracts/Requests/: CreateReviewRequest.cs
ReviewApi/Controllers/: ReviewsController.cs
ReviewApi/DbContext/: ReviewsContext.cs
ReviewApi/Domain/: Review.cs
ReviewApi/Mapping/: MappingProfile.cs
ReviewApi/Migrations/: 20221111113910_initial.Designer.cs  20221111113910_initial.cs  ReviewsContextModelSnapshot.cs
ReviewApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ReviewApi/Pages/Shared/: _Layout.cshtml
ReviewApi/Properties/: launchSettings.json
ReviewApi/Services/: ReviewService.cs
UserApi/: Dockerfile  Program.cs  UserApi.csproj  appsettings.Development.json  appsettings.json
UserApi/Consumers/: ReviewAddedConsumer.cs  ReviewDeletedConsummer.cs  ReviewsDeletedConsummer.cs
UserApi/Contracts/Requests/: CreateUserDataRequest.cs
UserApi/Controllers/: UserController.cs
UserApi/DbContext/: UsersContext.cs
UserApi/Domain/: UserData.cs
UserApi/Mapping/: MappingProfile.cs
UserApi/Migrations/: 20221111114300_initial.Designer.cs  20221111114300_initial.cs  UsersContextModelSnapshot.cs
UserApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
UserApi/Pages/Shared/: _Layout.cshtml
UserApi/Properties/: launchSettings.json
UserApi/Services/: UserService.cs
_Gateway/: Dockerfile  Program.cs  _Gateway.csproj  appsettings.Development.json  appsettings.json  ocelot.Docker.json  ocelot.json
_Gateway/Controllers/: BookingController.cs
_Gateway/Middlewares/: OcelotAuthenticationMiddleware.cs  OcelotAuthorizationMiddleware.cs
_Gateway/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
_Gateway/Pages/Shared/: _Layout.cshtml
_Gateway/Properties/: launchSettings.json
_Gateway/Requests/: GetRolesRequest.cs
